<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#5d5d5d"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/count_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/count_text"
        android:textColor="#f34573" />

    <Button
        android:id="@+id/first_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#394a6d"
        android:clickable="true"
        android:drawableBottom="@color/colorPrimaryDark"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/first_button"
        android:textColor="#fe59d7" />

    <Button
        android:id="@+id/profile_buttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#394a6d"
        android:clickable="true"
        android:drawableBottom="@color/colorPrimaryDark"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/toprofile_buttom"

        android:textColor="#fe59d7" />

</LinearLayout>