<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/item_adult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/overview"
        app:layout_constraintEnd_toEndOf="@+id/item_score"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/overview"
        tools:text="Movie  adult" />

    <TextView
        android:id="@+id/item_title"
        style="@style/profile_info_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/tittle"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="@+id/item_image"
        tools:text="Movie Title" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="117dp"
        android:layout_height="139dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/movieImageView"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        tools:contentDescription="Image View"
        tools:srcCompat="@tools:sample/avatars[11]" />

    <TextView
        android:id="@+id/item_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/releaseDate"
        app:layout_constraintStart_toStartOf="@+id/item_popularity"
        tools:text="Movie Year" />

    <TextView
        android:id="@+id/item_popularity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/popularity"
        app:layout_constraintEnd_toEndOf="@+id/item_adult"
        app:layout_constraintStart_toStartOf="@+id/item_adult"
        tools:text="Movie popularity" />

    <TextView
        android:id="@+id/releaseDate"
        style="@style/profile_info_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/releasedate"
        app:layout_constraintStart_toStartOf="@+id/popularity"
        app:layout_constraintTop_toBottomOf="@+id/popularity" />

    <TextView
        android:id="@+id/overview"
        style="@style/profile_info_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/adult"
        app:layout_constraintStart_toStartOf="@+id/item_title"
        app:layout_constraintTop_toBottomOf="@+id/item_title" />

    <TextView
        android:id="@+id/popularity"
        style="@style/profile_info_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/popularity"
        app:layout_constraintStart_toStartOf="@+id/overview"
        app:layout_constraintTop_toBottomOf="@+id/overview" />

    <TextView
        android:id="@+id/item_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        tools:text="score " />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="item_year,item_popularity"
        tools:layout_editor_absoluteX="401dp" />

</androidx.constraintlayout.widget.ConstraintLayout>